[package]
name = "toybox"
version = "0.1.0"
edition = "2021"

[workspace.package]
edition = "2021"
rust-version = "1.72.1"
license = "AGPL-3.0-only"
homepage = "https://gitlab.com/glatan/toybox/"
repository = "https://gitlab.com/glatan/toybox/"

[dependencies]
yew.version = "0.21.0"
yew.features = ["csr"]
